<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT ONLINE</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        #messages{
            width: 95%;
            max-width: 400px;
            height: 95%;
            overflow-y: scroll;
            border: 1px solid #eee;
            box-shadow: 0px 0px 20px #ccc inset;
        }
        .messages{
            margin:20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: white;
        }
        form{
            position: center;
            width: 400px;
            border: 1px solid black;
        }
        input, textarea{
            width: 380px;
            display: block;
            margin-top: 10px;
            margin-left: 7px;
        }
        textarea{
            height: 140px;
        }
    </style>
</head>
<body>
    <h1> Welcome  </h1>

    <div id="messages"> </div>
    <h3> Nuevo Mensaje  </h3>

    <form onsubmit="addMessage(this)" >
        <input type="text" id="nickname" placeholder="nickname" required/>
        <textarea name="text" id="text" placeholder="mensaje" required></textarea>
        <input type="submit" value="Insertar"/>
    </form>
</body>
</html>